spring.datasource.url = jdbc:mysql://localhost:13306/users_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = mysqluser
spring.datasource.password = secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=1
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
server.port=8096